
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,300&display=swap');
body{
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: 'Poppins', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.title{
    flex-direction: column;
    line-height: 25px;
}
li{
    display: inline-block;
    margin: 20px;
}
h1{
    font-weight: 400;
}
main{
    display: flex;
    flex-direction: row;  
    margin-top: 90px;
}
h2{
    font-size: 53px;
    line-height: 48px;
    font-weight: 600;
}
span{
    color: rgb(210, 45, 86);
}
p{
    line-height: 20px;
    max-width: 500px;
    font-weight: 300;
}
img{
    margin-top: -110px;
    width: 560px;
}
a{
    font-size: 19px;
    color:white;
    border-radius: 15px;

}
a:hover{
    color: white;
    padding: 4px;
    background-color: rgb(210, 45, 86);
    transition: 0.3s all;
}
form{
    display: flex;
    flex-direction: column;
    width: 80%;
}
form [type="submit"]{
    margin-top: 15px;
    height: 65px;
    width: 50%;
    background-color: rgb(210, 45, 86);
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
form [type="submit"]:hover{
    cursor: pointer;
    background-color: rgb(238, 65, 108);
}
input{
    margin-top: 20px;
    height: 10px;
    padding: 25px;
    border-radius: 20px;
    border: none;
    font-size: 20px;
}
.error{
    color: red;
    margin-top: 0px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
