
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,300&display=swap');
body{
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: 'Poppins', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}
header{
    background-color: rgb(34, 34, 34);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.title{
    flex-direction: column;
    line-height: 25px;
}
li{
    display: inline-block;
    margin: 20px;
}
h1{
    font-weight: 400;
}
span{
    color: rgb(210, 45, 86);
}
a{
    font-size: 19px;
    color:white;
    border-radius: 15px;

}
.register:hover{
    color: white;
    padding: 3px;
    background-color: rgb(86, 210, 45);
    transition: 0.3s all;
}
.registera:hover{
    color: white;
    padding: 3px;
    background-color: #eb4a72;
    transition: 0.3s all;
}
.exit:hover{
    color: white;
    padding: 3px;
    background-color: rgb(210, 45, 86);
    transition: 0.3s all;
}
.home:hover{
    color: white;
    padding: 3px;
    background-color: rgb(217, 111, 137);
    transition: 0.3s all;
}
.data-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 900px;
    border-radius: 15px 15px 15px 15px;
    background: rgba(51, 46, 51);
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
  
.data-table thead tr {
    background-color: #eb4a72;
    color: #ffffff;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
}
  
.data-table th,
.data-table td {
  padding: 12px 15px;
}
.data-table tbody th:hover,
.data-table td:hover {
  color:#cac4ca;
}

.data-table tbody tr {
    border-bottom: 1px solid #4F424F;
    font-size: 14px;
}
  
.data-table tbody tr:nth-of-type(even) {
    background-color: #383235;
    font-size: 14px;
}
  
.data-table tbody tr:hover, .data-table tbody tr:nth-of-type(even):hover{
    background-color: #584a58d4;
}
.data-table tbody tr:last-of-type {
    border-bottom: 4px solid #eb4a72;
}
.modal-header{
    background-color: rgb(54, 54, 54);
    border: none;
}
.del{
    background-color: #9f0a2f;
    border: none;
}
.modal-content {
    background-color: rgb(54, 54, 54);
}
.modal-footer {
    border: none;
}
.aligning{
    display: flex;
    align-items: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

